# FlowerProjectBD

./: .gitignore  README.md  _localhost-2026_01_03_05_32_03-dump.sql  pom.xml
flower-common/: pom.xml
flower-common/src/main/java/com/xpxp/Common/: PageQueryParm.java  PageResult.java  Result.java
flower-common/src/main/java/com/xpxp/Config/: DocConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
flower-common/src/main/java/com/xpxp/Utils/: JwtUtils.java  OrderNoUtils.java
flower-common/src/main/java/com/xpxp/aop/: LoggingAspect.java
flower-common/src/main/java/com/xpxp/context/: BaseContext.java
flower-common/src/main/java/com/xpxp/exception/: AuthenticationException.java  BusinessException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  TokenExpiredException.java
flower-common/src/main/java/com/xpxp/interceptor/: AuthenticationInterceptor.java
flower-common/src/main/java/com/xpxp/properties/: JwtProperties.java
flower-parent/: pom.xml
flower-pojo/: pom.xml
flower-pojo/src/main/java/com/xpxp/DTO/: AddressAddDTO.java  AddressUpdateDTO.java  BanShopDTO.java  CategoryAddDTO.java  CategoryQueryDTO.java  CategoryUpdateDTO.java  FlowerAddDTO.java  FlowerListQueryParmDTO.java  FlowerQueryParmDTO.java  FlowerUpdateDTO.java  InventoryQueryParmDTO.java  InventoryUpdateDTO.java  LoginDTO.java  OrderQueryParmDTO.java  OrderReviewDTO.java  OwnerDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ReviewsQueryParm.java  ShopDTO.java  ShopFlowerDTO.java  ShopUpdateDTO.java  ShoppingCartAddDTO.java  ShoppingCartConfirmDTO.java  ShoppingCartSubmitDTO.java  ShoppingCartUpdateDTO.java  UpdateShopDTO.java  UserInfoUpdateDTO.java
flower-pojo/src/main/java/com/xpxp/VO/: AddressVO.java  CategoryCountVO.java  CategoryVO.java  FavoritesVO.java  FlowerDetailVO.java  FlowerListVO.java  FlowerRecommendVO.java  FlowerVO.java  HomeReviewVO.java  LoginVO.java  OrderItemVO.java  OrderStatusCountVO.java  OrdersVO.java  OwnerVO.java  ReviewListVO.java  ShopDetailInfoVO.java  ShopDetailVO.java  ShopOrderInfo.java  ShopVO.java  ShopViewVO.java  ShoppingCartVO.java  UserFlowerVO.java  UserInfoVO.java  UsersVO.java
flower-pojo/src/main/java/com/xpxp/entity/: Addresses.java  Category.java  Favorites.java  Flowers.java  FlowersInventory.java  OrderItems.java  Orders.java  Reviews.java  ShoppingCart.java  Shops.java  Submit.java  Users.java
flower-service-management/: pom.xml
flower-service-management/src/main/java/com/xpxp/Controller/Admin/: AdminCategoryController.java  AdminFlowerController.java  AdminInfoController.java  AdminInventoryController.java  AdminOrderController.java  AdminShopController.java
flower-service-management/src/main/java/com/xpxp/Controller/Common/: RegisterController.java  UploadController.java
flower-service-management/src/main/java/com/xpxp/Controller/Super/: SuperShopController.java
flower-service-management/src/main/java/com/xpxp/Controller/User/: UserAddressController.java  UserCategoryController.java  UserFavoriteController.java  UserFlowerController.java  UserInfoController.java  UserLoginController.java  UserOrderController.java  UserShopController.java  UserShoppingController.java
flower-service-management/src/main/java/com/xpxp/Service/: AddressService.java  CategoryService.java  FavoriteService.java  FlowerService.java  InfoService.java  InventoryService.java  LoginService.java  OrderService.java  ShopService.java  ShoppingService.java  UserFlowerService.java
flower-service-management/src/main/java/com/xpxp/Service/Impl/: AddressServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FlowerServiceImpl.java  InfoServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  ShoppingServiceImpl.java  UserFlowerServiceImpl.java
flower-service-management/src/main/java/com/xpxp/mapper/: AddressMapper.java  CategoryMapper.java  FavoriteMapper.java  FlowerMapper.java  InfoMapper.java  InventoryMapper.java  LoginMapper.java  OrderMapper.java  ShopMapper.java  ShoppingMapper.java  UserFlowerMapper.java
flower-service-management/src/main/resources/com/xpxp/mapper/: AddressMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  FlowerMapper.xml  InfoMapper.xml  InventoryMapper.xml  LoginMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingMapper.xml  UserFlowerMapper.xml
web/: pom.xml
web/src/main/java/com/xpxp/: FlowerApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/xpxp/: testJJWT.java  testRedis.java
